src/gallery.jade
//
	Copyright (C) 2015 Miranda Fluharty

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>

doctype html
html(lang="en")
	include head.jade
	body

		.pure-g.primary-darker(style="padding:20px 0;")
			.pure-u-1
				h1 Idea gallery
				h4 Send in screenshots of your profiles to get them featured here
				span Tap/click to enlarge
			
		#ideas.pure-g
			each idea in ["./img/ideas/yes.png","./img/ideas/thanks.png","./img/ideas/ok.png","./img/ideas/tongue.png","./img/ideas/no.png","./img/ideas/questions.png","./img/ideas/caps.png"]
				.pure-u-6-24.pure-u-lg-4-24: a(href=idea): img.pure-img(src=idea)
				
		#blueimp-gallery.blueimp-gallery
			.slides
			ol.indicator
		
		include footer.jade
		
		include floatingActions.jade

		script(type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(type="text/javascript" src="./ext/blueimp-gallery.min.js")
		script(type="text/javascript" src="./js/ideaGallery.min.js")
		script(type="text/javascript" src="./js/floatingActions.min.js")

gallery.html
<!DOCTYPE html><html lang="en"></html><head><title>Blipsqueak | Different notification sounds for different messages</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700"><link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="./ext/blueimp-gallery.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="./img/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="./img/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="196x196" href="./img/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="./img/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="./img/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16.png"><style type="text/css">* {box-sizing:border-box;}
body {background-color:#fafafa; color:#212121;}
a.lightlink {color:#FFC107; font-weight:bold;}
a.darklink {color:#482635; font-weight:bold;}
.pure-g *:(not:.fa) {font-family:'Roboto', sans-serif !important;}
.pure-g * {text-align:center;}
.pure-u-1 {position:relative;}
.pure-u-1 > p {display:table-cell; vertical-align:middle; text-align:center;}
.pure-img {margin:0 auto;}

.primary {background-color:#A0557A; color:white;}
.primary-dark {background-color:#824563; color:white;}
.primary-darker {background-color:#482635 !important; color:white;}
.dark {background-color:#363636; color:white; z-index:1;}
.accent {background-color:#FFC107; color:black;}

p.padded {padding:50px;}
.spacer {min-height:25vh;}
.halfspacer {min-height:12.5vh;}
.relative {position:relative;}
.float-above {z-index:1000;}

.shadow {
	-webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.5);
}
.innershadow {
	-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
	-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
}
.angled {
	-ms-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-webkit-transform: rotate(-30deg);
	transform: rotate(-30deg);
}

#ideas, #features, .feature, #footer {padding:30px;}
#ideas img {border:1px solid #757575;}

.pure-menu {background-color:#482635 !important;}
.pure-menu a {color:white !important; font-weight:bold; margin:10px 30px;}
.pure-menu a:hover {background-color:#A0557A !important;}
.pure-menu .header {border-bottom: 1px solid #FFC107;}

.blueimp-gallery {font-family:sans-serif;}
.lightup, #pling {opacity:0; position:absolute; top:0; left:0;}
#pling {color:#757575;}

h3 {margin:20px 5vw;}
i {font-family:sans-serif;}</style></head><body><div style="padding:20px 0" class="pure-g primary-darker"><div class="pure-u-1"><h1>Idea gallery</h1><h4>Send in screenshots of your profiles to get them featured here</h4><span>Tap/click to enlarge</span></div></div><div id="ideas" class="pure-g"><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/yes.png"><img src="./img/ideas/yes.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/thanks.png"><img src="./img/ideas/thanks.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/ok.png"><img src="./img/ideas/ok.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/tongue.png"><img src="./img/ideas/tongue.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/no.png"><img src="./img/ideas/no.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/questions.png"><img src="./img/ideas/questions.png" class="pure-img"></a></div><div class="pure-u-6-24 pure-u-lg-4-24"><a href="./img/ideas/caps.png"><img src="./img/ideas/caps.png" class="pure-img"></a></div></div><div id="blueimp-gallery" class="blueimp-gallery"><div class="slides"></div><ol class="indicator"></ol></div><div id="footer" class="pure-g primary-darker innershadow"><div style="padding-top:80px" class="pure-u-1 spacer"><div class="pure-menu pure-menu-open pure-menu-horizontal"><ul><li><a href="//twitter.blipsqueak.io"><i class="fa fa-twitter"></i><span>&nbsp;&nbsp;@blipsqueak</span></a></li><li><a href="mailto:blipsqueakapp@gmail.com"><i class="fa fa-envelope"></i><span>&nbsp;&nbsp;Email Feedback</span></a></li><li><a href="//repo.blipsqueak.io"><i class="fa fa-github"></i><span>&nbsp;&nbsp;Source on Github</span></a></li></ul></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="./ext/blueimp-gallery.min.js"></script><script type="text/javascript">document.getElementById('ideas').onclick = function(event) {
	var link, links, options, target;
	event = event || window.event;
	target = event.target || event.srcElement;
	if (target.tagName !== 'IMG') return;
	link = target.src ? target.parentNode : target;
	options = {
		index: link,
		event: event
	};
	links = this.getElementsByTagName('a');
	return blueimp.Gallery(links, options);
};</script></body>
